<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <title>Login</title>
</head>
<body>
      <div class="login-container">
          <div class="login-info-container">
            <h1 class="title">Log in with</h1>
            <div class="social-login">
                <div class="social-login-element">
                    <img src="images/google.svg" alt="google-image">
                    <span>Google</span>
                </div>
                <div class="social-login-element">
                    <img src="images/facebook.svg" alt="facebook-image">
                    <span>Facebook</span>
                </div>
            </div>
            <p>or</p>
            <form class="inputs-container">
                <input class="input" type="text" placeholder="Username">
                <input class="input" type="text" placeholder="Password">
                <p>Forgot password? <span class="span">Click here</span></p>
                <button class="btn">login</button>
                <p>Don't have an account? <span class="span">Sign Up</span></p>
            </form>
          </div>
            <img class="image-container" src="images/login.svg" alt="">
      </div>

</body>
</html>